<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiro404 ähh, Error404</title>
  <link rel="stylesheet" href="/site/splash-style.css">
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
  <style>
    html {
      font-family: 'Figtree', sans-serif;
      background-color: #1c1c1c;
      color: white
    }

    h1 {
      font-size: 48px;
      font-weight: bolder;
      font-size: 4rem;
      margin: 2rem;
      color: #00ffcc;
    }

    #home-link {
      text-decoration: none;
      color: white
    }

    #home-link:visited {
      text-decoration: none;
      color: white
    }

    hr {
      border-top: 2px solid #bbb;
      border-radius: 5px;
      margin-left: 4rem;
      margin-right: 4rem;
    }

    .top-hr {
      margin-left: 2rem;
    }

    nav {
      margin-left: 1.5rem;
      margin-bottom: 0rem;
      margin-top: -1.5rem;
    }

    nav ul li {
      display: inline;
      margin-right: 1rem;
    }

    nav ul li a {
      color: white;
    }

    nav ul li a:visited {
      color: white;
    }

    h2 {
      margin: 2rem;
      margin-bottom: 0rem;
      font-size: 1.8rem;
    }

    h2 a {
      color: #00ffcc;
    }

    h2 a:visited {
      color: #00ffcc;
    }

    h3 {
      margin-left: 2rem;
    }
    </style>

      <h1><a href="https://www.chiro07.at" id="home-link" style="color: #00ffcc;">Chiro404 ..ähh, Error404</a></h1>


      <hr class="top-hr">
      <h2>Diese Seite gibt es nicht.<h2>
      <h3>Vielleicht gab es sie mal,</h3>
      <h3>Vielleicht wird es sie mal geben,</h3>
      <h3>Aber eins steht fest: Derzeit gibts hier nichts zu sehen :P</h3>

      <h2>Probiers mal mit der <a href="https://www.chiro07.at">Startseite!</a></h2>
      <img src="/media/404image.jpg" style="height: 450px; position: absolute; bottom: 0px; right: 0px;">
      

    </body>
    </html>