<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiro07</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

  <style>
    html {
      font-family: 'Figtree', sans-serif;
      background-color: #1c1c1c;
      color: white
    }

    h1 {
      font-size: 48px;
      font-weight: bolder;
      font-size: 4rem;
      margin: 2rem;
    }

    #home-link {
      text-decoration: none;
      color: #00ffcc;
    }

    #home-link:visited {
      text-decoration: none;
      color: #00ffcc;
    }
    
    hr {
      border-top: 2px solid #bbb;
      border-radius: 5px;
      margin-left: 4rem;
      margin-right: 4rem;
    }

    .top-hr {
      margin-left: 2rem;
    }

    nav {
      margin-left: 1.5rem;
      margin-bottom: 0rem;
      margin-top: -1.5rem;
    }

    nav ul li {
      display: inline;
      margin-right: 1rem;
    }

    nav ul li a {
      color: white;
    }

    nav ul li a:visited {
      color: white;
    }
    
    h2 {
      margin: 2rem;
      margin-bottom: 0rem;
      font-size: 1.8rem;
    }

    .links {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 1rem;
      max-width: calc(3 * 100px + 2 * 1rem); /* Erste Zahl = Anzahl an Links, Zweite Zahl = Anzahl an Links - 1 */
    }

    .links > div {
      padding: 20px;
      font-size: 30px;
      text-align: center;
      height: 135px;
      display: flex;
      justify-items: center;
      align-items: center;
    }

    .links > div:hover {

      height: 155px;

    }



  </style>

  <h1><a href="https://www.chiro07.at" id="home-link">Chiro07.at</a></h1>
  
  <nav>
    <ul>
      <li><a href="https://www.chiro07.at" style="font-style: italic;">Home</a></li>
      <li><a href="https://www.chiro07.at/ueber.html">Über</a></li>
    </ul>
  </nav>
  
  <hr class="top-hr">
  <h2>Verlinkungen:</h2>

  <div class="links">
    <div><a title="Mein YouTube-Hauptkanal" href="https://www.youtube.com/@chirokatze07"><img width="135" alt="Das YouTube-Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/YouTube_social_white_square_%282024%29.svg/512px-YouTube_social_white_square_%282024%29.svg.png?20241117060723" style="border-radius: 2.25rem;"></a></div>
    <div><a title="Mein BlueSky-Account" href="https://bsky.app/profile/chiro07.at"><img width="135" alt="Das BlueSky-Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/512px-Bluesky_Logo.svg.png?20240211144739"></a></div>
    <div><a title="Ich auf Spotify (also meine Playlists)" href="https://open.spotify.com/user/314jdywqojzi5tbitiarbpfendeq"><img width="135" alt="Das Spotify-Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/512px-Spotify_icon.svg.png?20220821125323"></a></div>
  </div>
  
</body>
</html>