<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiro07</title>
  <link rel="stylesheet" href="/site/splash-style.css">
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>

  <style>
    html {
      font-family: 'Figtree', sans-serif;
      background-color: #1c1c1c;
      color: white
    }

    h1 {
      font-size: 48px;
      font-weight: bolder;
      font-size: 4rem;
      margin: 2rem;
      
    }

    #home-link {
      text-decoration: none;
      color: #00ffcc;
    }

    #home-link:visited {
      text-decoration: none;
      color: #00ffcc;
    }

    hr {
      border-top: 2px solid #bbb;
      border-radius: 5px;
      margin-left: 4rem;
      margin-right: 4rem;
    }

    .top-hr {
      margin-left: 2rem;
    }

    nav {
      margin-left: 1.5rem;
      margin-bottom: 0rem;
      margin-top: -1.5rem;
    }

    nav ul li {
      display: inline;
      margin-right: 1rem;
    }

    nav ul li a {
      color: white;
    }

    nav ul li a:visited {
      color: white;
    }

    h2 {
      margin: 2rem;
      margin-bottom: 0rem;
      font-size: 1.8rem;
    }

    p {
      margin-left: 2rem;
      font-size: 1.2rem;
    }

    .p-inline {
      display: inline;
      margin: 0rem;
    }
    </style>

    <h1><a href="https://www.chiro07.at" id="home-link">Chiro07.at</a></h1>

    <nav>
      <ul>
        <li><a href="https://www.chiro07.at" >Home</a></li>
        <li><a href="https://www.chiro07.at/ueber" style="font-style: italic;">Über</a></li>
      </ul>
    </nav>
    <hr class="top-hr">

   <h2>Über mich:</h2>
  <p>Ich bin im Internet unter dem Nutzernamen Chiro07 bzw. ChiroKatze07 zu finden.</p>
  <p>Ich habe mir spontan gedacht, ob ich nicht vielleicht eine Website mache, um mich online noch mehr zu repräsentieren. Und ja, du bist gerade auf dieser Website! Danke, I guess?</p>
  <p>Mein Geburtstag ist der 7. Juli</p>
  <p>Ich bin aus Kärnten (das ist ein österreichisches Bundesland btw.)</p>
  <p>Ich bin ein seeeeehr großer Katzenfreund, bei mir Zuhause sind sogar 3 Katzen</p>
  <p>Ja, ich bin online unter dem Namen meiner Katze bekannt. :P</p>
  <p class="p-inline" style="margin-left: 2rem;">Meine Lieblingsfarben sind </p><p class="p-inline" style="color: #00ff00;">Hellgrün (#00FF00)</p><p class="p-inline"> und </p><p class="p-inline" style="color: #00ffcc;">Türkis (#00FFCC)</p>
  <p>Ich höre gerne Musik aus Videospielen</p>
  <p>Nintendo-Fan seit eh und je.</p>
  <p>Kennt sich auch, zumindest ein bisschen, mit HTML und CSS aus, sonst würdest du das hier nicht lesen können</p>
  <p>Die oben genannten Katzen heißen Chiro, Arthur und Luis</p>
  <p>Der Name "Chiro" hat keine tiefgründige Bedeutung, er ist mir einfach mal eingefallen</p>
  <p>Meine Auswahl an Lieblingsvideospielen sind: Minecraft, Tomodachi Life, Mario Maker für die Wii U und seit neuestem Celeste</p>
  <p>Ich bin die Person, die in der gesamten Familie helfen muss, wenn technische Sachen nicht gehen</p>
  <p>Hat eine "leichte ADHS Störung", was auch immer das bedeuten soll</p>
  <p>Es gibt sicher noch viele weitere Sachen, die ich hier schreiben könnte, die mir aber gerade nicht einfallen also...</p>
  <p>Danke fürs Lesen!</p>
</body>
</html>