<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum</title>
</head>

  
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 35px;
      font-size: 1.1rem;
    }

    .kursiv {
      font-style: italic;
    }

    div {
      display: inline-flex;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 65px;
      margin: 25px;
      text-align: center;
    }

    h1:hover {
      animation: pop 1s;
      transform: scale(1);
    }

    @keyframes pop {
      0% {
        transform: scale(5000);
        opacity: 0;
        color: white;
      }
      50% {
      }

      100%
        opacity: 1;
      transform: scale(1);
    color: black;
    }

    h2 {
      font-size: 1.5rem;
      margin: 25px;
    }

    .underline:hover {
      text-decoration: underline;
    }

    h3 {
      margin: 25px;
    }

    h4 {
      margin: 25px;
    }
  </style>


  
<body>
  <nav>
    <ul>
  <li><a href="/index.html">Home</a></li>
    </ul>
  </nav>

  <h1>Impressum</h1>
  <p>Hallo, Dies ist das Impressum dieser tollen Website.</p>

  <div><h2>Offenlegung nach</h2><h2 class="kursiv underline" style="margin-left: -12px;" title="gibts ned.">§69 des Offenlegungsgesetzes</h2></div>
  <ul>
    <li><h3>Unternehmensgegenstand: Webseite für super-tolle und interressante Themen, die dir im Leben sehr viel bringen</h3></li>
    <li><h3>Inhaber: Maxl Muster</h3></li>
    <li><h3>Adresse und Kontakt:</h3></li>
  </ul>
    <p>Straßesstraße 690, 1235 Städtesstadt, Landesland, EU, Europa, Erde, Sonnensystem, Milchstraße, Universum</p> 
    <a href="tel:0123456789101112">Tel: 01 23 456 7891 011 12</a>
  <br>
    <a href="mailto:beispielsemailadressebittenichtssenden135@gmail.com">E-Mail: beispielsemailadressebittenichtssenden135@gmail.com</a>
  <br>
    <a title="glabst jo wohl sölwa ned, dass i a fax gerät hob" href="">Fax</a>
  
      
  

  
</body>
</html>