<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baLANDsches Periodensystem</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      background-image: url(https://www.periodni.com/gallery/periodensystem-hd-1920x1080-hellen_hintergrund.png);
      background-repeat: no-repeat;
      font-family: "Honk", system-ui;
    }

    .tabelle {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto  ;
      background-color: rgba(0,0,0,0);
      padding: 0px;
      width: 1510px;
      left: 205px;
      top: 86px;
    }
    .tabelle > div {
      background-color: rgba(0,0,0,0);
      padding: 0px;
      font-size: 30px;
      text-align: center;
      width: 82px;
      height: 96px;
      background-color: rgba(0,0,0,50%);
      margin-top: 2px;
      text-rendering: none;
      color: transparent;
    }

    .tabelle > .kanal {
      background-color: rgba(0,0,0,0);
    }

    .tabelle > .leer {
      background-color: rgba(0,0,0,0);
    }

    .tabelle2 {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto   ;
      background-color: rgba(0,0,0,0);
      padding: 0px;
      width: 1258px;
      left: 373px;
      top: 804px;
    }
    .tabelle2 > div {
      background-color: rgba(0,0,0,0);
      padding: 0px;
      font-size: 30px;
      text-align: center;
      width: 82px;
      height: 96px;
      background-color: rgba(0,0,0,50%);
      margin-top: 2px;
      text-rendering: none;
      color: transparent;
    }

    .tabelle2 > .kanal {
      background-color: rgba(0,0,0,0);
    }

    .tabelle2 > .leer {
      background-color: rgba(0,0,0,0);
    }

    .tabelle3 {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto   ;
      background-color: rgba(0,0,0,0);
      padding: 0px;
      width: 1258px;
      left: 373px;
      top: 921px;
    }
    .tabelle3 > div {
      background-color: rgba(0,0,0,0);
      padding: 0px;
      font-size: 30px;
      text-align: center;
      width: 82px;
      height: 96px;
      background-color: rgba(0,0,0,50%);
      margin-top: 2px;
      text-rendering: none;
      color: transparent;
    }

    .tabelle3 > .kanal {
      background-color: rgba(0,0,0,0);
    }

    .tabelle3 > .leer {
      background-color: rgba(0,0,0,0);
    }

    .box1 {
      position: absolute;
      width: 1150px;
      height: 60px;
      left: 388px;
      top: 28px;
      background: rgba(255, 255, 255, 1);
    }

    .box1 > h1 {
      font-size:  4rem;
      margin-top: -1rem;
    }

    .tabelle > a {
      color: transparent;
    }
    .tabelle2 > a {
      color: transparent;
    }
    .tabelle3 > a {
      color: transparent;
    }

    .infos {
      position: absolute;
      position: absolute;
      top: 6px;
      left: 6px;
      font-size: 0.8rem;
      margin: 10px
      color: black;
      font-family: system-ui;
    }

    h2{
      position: absolute;
      top: 1030px;
      font-size: 2.3rem;
    }

    .des-weiteren {
      position: absolute;
      top: 1080px;
      font-family: system-ui;
      font-weight: bold;
      font-size: 1.5rem;
    }
    
    .credit {
      position: absolute;
      top: 6px;
      right: 6px;
      font-size: 0.8rem;
      margin: 10px
      color: black;
      font-family: system-ui;
    }

 
  </style>


  
    <div class="box1"><h1>Das baLANDsche Periodensystem</h1></div>

    <h2>Des Weiteren:</h2>
    <p class="des-weiteren">
      <a href="https://www.youtube.com/@baLANDor">baLANDor</a>, <a href="https://www.youtube.com/@aeltesterkanal">ba2012dor</a>, <a href="https://www.youtube.com/@baSCHANDor">baLANDor Official</a>, <a href="https://www.youtube.com/@baLANDorBronze">baLANDor Bronze</a>, <a href="https://www.youtube.com/@baLANDorShorts">baLANDor Shorts</a>
    </p>

    <div class="infos">von Chiro07_ | Stand: 15.08.2025, 19:14 Uhr | Offizielle und nicht-offizielle Kanäle | Fan-Projekt, nicht ernst nehmen! | Alle Angaben ohne Gewähr</div>
  
    <div class="credit">Bild-Credit: <a href="https://www.periodni.com/de/index.html">periodni.com</a></div>

  <div class="tabelle">
    <div title="Es gibt noch keinen Kanal">H</div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <a href="https://www.youtube.com/@baLANDorHelium"><div class="kanal">He</div></a>
    <div title="Es gibt noch keinen Kanal">Li</div>
    <div title="Es gibt noch keinen Kanal">Be</div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div title="Es gibt noch keinen Kanal">B</div>
    <div title="Es gibt noch keinen Kanal">C</div>
    <div title="Es gibt noch keinen Kanal">N</div>
    <div class="kanal" title="Sauerstoff gibt es nicht mehr :(">O</div>
    <div title="Es gibt noch keinen Kanal">F</div>
    <a href="https://www.youtube.com/@baLANDorNeon"><div class="kanal">Ne</div></a>
    <div title="Es gibt noch keinen Kanal">Na</div>
    <div title="Es gibt noch keinen Kanal">Mg</div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div class="leer"></div>
    <div title="Es gibt noch keinen Kanal">Al</div>
    <div title="Es gibt noch keinen Kanal">Si</div>
    <a href="https://bsky.app/profile/astatinefoil.bsky.social/post/3lw7zs6xqoc2b"><div class="kanal">P</div></a>
    <div title="Es gibt noch keinen Kanal">S</div>
    <a href="https://www.youtube.com/@baLANDorChlor" title="Offiziell"><div class="kanal">Cl</div></a>
    <div title="Es gibt noch keinen Kanal">Ar</div>
    <div title="Es gibt noch keinen Kanal">K</div>
    <div title="Es gibt noch keinen Kanal">Ca</div>
    <div title="Es gibt noch keinen Kanal">Sc</div>
    <div title="Es gibt noch keinen Kanal">Ti</div>
    <div title="Es gibt noch keinen Kanal">V</div>
    <div title="Es gibt noch keinen Kanal">Cr</div>
    <div title="Es gibt noch keinen Kanal">Mn</div>
    <div title="Es gibt noch keinen Kanal">Fe</div>
    <div title="Es gibt noch keinen Kanal">Co</div>
    <a href="https://www.youtube.com/@baLANDorNickel" title="Offiziell"><div class="kanal">Ni</div></a>
    <div title="Es gibt noch keinen Kanal">Cu</div>
    <div title="Es gibt noch keinen Kanal">Zn</div>
    <div title="Es gibt noch keinen Kanal">Ga</div>
    <div title="Es gibt noch keinen Kanal">Ge</div>
    <div title="Es gibt noch keinen Kanal">As</div>
    <div title="Es gibt noch keinen Kanal">Se</div>
    <div title="Es gibt noch keinen Kanal">Br</div>
    <div title="Es gibt noch keinen Kanal">Kr</div>
    <div title="Es gibt noch keinen Kanal">Rb</div>
    <div title="Es gibt noch keinen Kanal">Sr</div>
    <div title="Es gibt noch keinen Kanal">Y</div>
    <div title="Es gibt noch keinen Kanal">Zr</div>
    <div title="Es gibt noch keinen Kanal">Nb</div>
    <div title="Es gibt noch keinen Kanal">Mo</div>
    <div title="Es gibt noch keinen Kanal">Te</div>
    <div title="Es gibt noch keinen Kanal">Ru</div>
    <div title="Es gibt noch keinen Kanal">Rh</div>
    <div title="Es gibt noch keinen Kanal">Pd</div>
    <a href="https://www.youtube.com/@baLANDorSilber" title="Offiziell"><div class="kanal">Ag</div></a>
    <div title="Es gibt noch keinen Kanal">Cd</div>
    <div title="Es gibt noch keinen Kanal">In</div>
    <div title="Es gibt noch keinen Kanal">Sn</div>
    <div title="Es gibt noch keinen Kanal">Sb</div>
    <div title="Es gibt noch keinen Kanal">Te</div>
    <div title="Es gibt noch keinen Kanal">I</div>
    <a href="https://www.youtube.com/@baLANDorXenon" title="Offiziell"><div class="kanal">Xe</div></a>
    <div title="Es gibt noch keinen Kanal">Cs</div>
    <div title="Es gibt noch keinen Kanal">Ba</div>
    <div></div>
    <div title="Es gibt noch keinen Kanal">Hf</div>
    <div title="Es gibt noch keinen Kanal">Ta</div>
    <div title="Es gibt noch keinen Kanal">W</div>
    <div title="Es gibt noch keinen Kanal">Re</div>
    <div title="Es gibt noch keinen Kanal">Os</div>
    <div title="Es gibt noch keinen Kanal">Ir</div>
    <a href="https://bsky.app/profile/jessieblog.bsky.social/post/3lwa72ae23c2r"><div class="kanal">Pt</div></a>
    <a href="https://www.youtube.com/@baLANDorGold" title="Offiziell"><div class="kanal">Au</div></a>
    <a href="https://www.youtube.com/@baLANDorQuecksilber"><div class="kanal">Hg</div></a>
    <div title="Es gibt noch keinen Kanal">Tl</div>
    <a href="https://www.youtube.com/@baLANDorBlei"><div class="kanal">Pb</div></a>
    <div title="Es gibt noch keinen Kanal">Bi</div>
    <div title="Es gibt noch keinen Kanal">Po</div>
    <a href="https://www.youtube.com/@baLANDorAstat"><div class="kanal">At</div></a>
    <div title="Es gibt noch keinen Kanal">Rn</div>
    <div title="Es gibt noch keinen Kanal">Fr</div>
    <div title="Es gibt noch keinen Kanal">Ra</div>
    <div></div>
    <div title="Es gibt noch keinen Kanal">Rf</div>
    <div title="Es gibt noch keinen Kanal">Db</div>
    <div title="Es gibt noch keinen Kanal">Sg</div>
    <div title="Es gibt noch keinen Kanal">Bh</div>
    <a href="https://bsky.app/profile/explosionyb.bsky.social/post/3lwa6d6go5k2j"><div class="kanal">Hs</div></a>
    <div title="Es gibt noch keinen Kanal">Mt</div>
    <div title="Es gibt noch keinen Kanal">Ds</div>
    <div title="Es gibt noch keinen Kanal">Rg</div>
    <div title="Es gibt noch keinen Kanal">Cn</div>
    <div title="Es gibt noch keinen Kanal">Nh</div>
    <div title="Es gibt noch keinen Kanal">Fl</div>
    <div title="Es gibt noch keinen Kanal">Mc</div>
    <div title="Es gibt noch keinen Kanal">Lv</div>
    <div title="Es gibt noch keinen Kanal">Ts</div>
    <div title="Es gibt noch keinen Kanal">Og</div>

  </div>

  <div class="tabelle2">
    <div title="Es gibt noch keinen Kanal">La</div>
    <div title="Es gibt noch keinen Kanal">Ce</div>
    <div title="Es gibt noch keinen Kanal">Pr</div>
    <div title="Es gibt noch keinen Kanal">Nd</div>
    <div title="Es gibt noch keinen Kanal">Pm</div>
    <div title="Es gibt noch keinen Kanal">Sm</div>
    <div title="Es gibt noch keinen Kanal">Eu</div>
    <div title="Es gibt noch keinen Kanal">Gd</div>
    <div title="Es gibt noch keinen Kanal">Tb</div>
    <div title="Es gibt noch keinen Kanal">Dy</div>
    <div title="Es gibt noch keinen Kanal">Ho</div>
    <div title="Es gibt noch keinen Kanal">Er</div>
    <div title="Es gibt noch keinen Kanal">Tm</div>
    <div title="Es gibt noch keinen Kanal">Yb</div>
    <div title="Es gibt noch keinen Kanal">Lu</div>
  </div>


  
  <div class="tabelle3">
    <div title="Es gibt noch keinen Kanal">Ac</div>
    <div title="Es gibt noch keinen Kanal">Th</div>
    <div title="Es gibt noch keinen Kanal">Pa</div>
    <a href="https://www.youtube.com/@baLANDorUran"><div class="kanal">U</div></a>
    <div title="Es gibt noch keinen Kanal">Np</div>
    <a href="https://www.youtube.com/@baLANDorPlutonium"><div class="kanal">Pu</div></a>
    <div title="Es gibt noch keinen Kanal">Am</div>
    <div title="Es gibt noch keinen Kanal">Cm</div>
    <div title="Es gibt noch keinen Kanal">Bk</div>
    <div title="Es gibt noch keinen Kanal">Cf</div>
    <div title="Es gibt noch keinen Kanal">Es</div>
    <div title="Es gibt noch keinen Kanal">Fm</div>
    <div title="Es gibt noch keinen Kanal">Md</div>
    <div title="Es gibt noch keinen Kanal">No</div>
    <div title="Es gibt noch keinen Kanal">Lr</div>
    <a href="https://www.youtube.com/watch?v=Qf8cQ1qxTCU"><div class="leer">baLANDium</div></a>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
    <div class="leer">Test</div>
  </div>

  
</body>
</html>